function pairs(arr){
    let count=0;
    for(let i=0;i<arr.length-1;i++){
        for(j=i;j<arr.length;j++){
            if(arr[i]==arr[j])
            count++;
            else
            console.log('no pairs possible')
        }
    }
    return count;
}
let arr=[1,2,3];
pairs(arr);
2 and quesrtion //
const maksanagram=(str)=>{
    const map=new Map();
    const groups=[];
    for(const strs of str){
        const key=strs.split(' ').sort().join('');
        if(map.has(key))map.set(key,[...map.get(key),strs])
        else map.set(key,(strs))

    }
    map.forEach((group)=>groups.push(group))
    return groups;
}
